# .env sample for local development

DEBUG=True
SECRET_KEY=SUPER-SEKRET
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

POSTGRES_USER=olist
POSTGRES_PASSWORD=pass
POSTGRES_DB=olist
DATABASE_URL=postgres://olist:pass@127.0.0.1:32007/olist
